# auth-test

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/it/injenia/: Application.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/it/injenia/: AuthTestTest.java
